{
  "compilerOptions": {
    "strict": true,
    "module": "amd",
    "moduleResolution": "classic",
    "target": "es6",
    "rootDir": "",
    "outDir": "../../js/script",
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": [
    "../../node_modules"
  ]
}